{
  "name": "ndmedsphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "clean": "node -e \"require('node:fs').rmSync('.next', { recursive: true, force: true })\"",
    "build": "npm run clean && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "node scripts/setup-supabase.mjs",
    "db:check": "node scripts/check-supabase.mjs",
    "db:check:mongo": "node scripts/check-mongodb.mjs",
    "db:migrate:mongo-to-supabase": "node scripts/migrate-mongodb-to-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "mongodb": "^6.21.0",
    "next": "16.1.0",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
